ParserAngleSharp/MainWindow.xaml

<Window x:Class="ParserAngleSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParserAngleSharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ResultList" HorizontalAlignment="Left" Height="345" Margin="33,48,0,0" VerticalAlignment="Top" Width="367" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Label Content="Start point" HorizontalAlignment="Left" Height="31" Margin="415,87,0,0" VerticalAlignment="Top" Width="138" Grid.ColumnSpan="2"/>
        <TextBox x:Name="StartPageNumber" HorizontalAlignment="Left" Height="26" Margin="415,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Grid.ColumnSpan="2"/>
        <Label Content="Stop point" HorizontalAlignment="Left" Height="32" Margin="415,174,0,0" VerticalAlignment="Top" Width="138" Grid.ColumnSpan="2"/>
        <TextBox x:Name="StopPageNumber" HorizontalAlignment="Left" Height="26" Margin="415,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Grid.ColumnSpan="2"/>
        <Button x:Name="start_btn" Content="Start" Margin="426,299,278,79" Click="ButtonStart_Click" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
